:host {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    border: 1px solid gray;
    padding: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tools {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px;
    grid-column: 1;
    grid-row: 1;
    margin: 2px;
}

.caption {
    grid-column: 2;
    grid-row: 1;    
    display: flex;
    align-items: center;
}


.body {
    grid-row: 2;
    grid-column: 1 / -1;
    font-size: 0.8em;
}
